server {
    listen [::]:443 ssl;
    listen 443 ssl;    

    server_name localhost;
    root /var/www/html;
    index index.php index.html index.htm;

    charset utf-8;

    ssl                  on;
    ssl_certificate      /etc/nginx/ssl/default.crt
    ssl_certificate_key  /etc/nginx/ssl/default.key;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /.well-known/acme-challenge/ {
        alias /var/www/ssl/;
        allow all;
    }

    location ~ /\.ht {
        deny all;
    }

}

