#
# The HTTPS server
#
server {
    listen       443 ssl;
    server_name  example-1.dev;
    set $root /var/www/html/example-1/public;
    root $root;
    index  index.php index.html index.htm;

    ssl                  on;
    ssl_certificate      /etc/nginx/ssl.crt;
    ssl_certificate_key  /etc/nginx/ssl.key;

    # enable session resumption to improve https performance
    ssl_session_cache  shared:SSL:50m;
    ssl_session_timeout  5m;

    charset utf-8;
    
    limit_req zone=bots burst=5;
    
        location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ ~$ {
        access_log off;
        log_not_found off;
        deny all;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
